# TAYS

./: .gitignore  README.md  pom.xml
base-client/: pom.xml
base-client/src/main/java/dk/yousee/randy/base/: AbstractClient.java  AbstractConnector.java  HttpPool.java  JsonClient.java  RestClientException.java  StreamReader.java  UrlContext.java  XmlFiltering.java
base-rest/: pom.xml
dms-client/: pom.xml
dms-client/src/main/java/dk/yousee/randy/dms/: DmsClient.java  DmsConnectorImpl.java  EventResponse.java
dms-client/src/test/java/dk/yousee/randy/dms/: DmsClientIT.java
filters/: pom.xml
filters/src/main/java/dk/yousee/randy/filters/: JerseyDispatchFilter.java  ResponseWrapper.java  UrlRewriter.java
filters/src/main/java/dk/yousee/randy/logging/: KVParsingJSONFormatter.java
filters/src/test/java/dk/yousee/randy/filters/: UrlRewriterTest.java
hornetq-client/: pom.xml
jobmon-client/: pom.xml
jobmon-client/jobmon-client/: pom.xml
jobmon-client/src/main/java/dk/yousee/randy/jobmonclient/: JobMonClient.java  JobState.java  RestException.java  RunningJobVo.java
jobmon-springrunner/: pom.xml
jobmon-springrunner/src/main/resources/: example-rest-spring-context.xml
jsonlogging/: pom.xml
jsonlogging/src/main/java/dk/yousee/randy/logging/: ContextLoggingSearchItem.java  DefaultFormatter.java  InetFormatter.java  JsonFormatter.java  KVParsingJSONFormatter.java  MACformatter.java  ObscureFormatter.java  RandyContextLoggingAspect.java  RandyContextLoggingFilter.java  ValueFormatter.java
jsonlogging/src/test/java/dk/yousee/randy/logging/: MockRestClass.java  MockRestIntf.java  RandyContextLoggingAspectTest.java  RandyContextLoggingFilterTest.java
smp-client/: pom.xml
smp-client/data/: ITestMacAddressCase-request.xml  ITestMacAddressCase-response.xml  QuerySubscriberResponse.xml  addSubscription-request-111222010.xml  addSubscription-request-111222011.xml  create_mobb_order_100507451.xml  error-message.xml  mobile_broadband-delete-607989038.xml  readAgreement-600075862.xml  readAgreement-600075862_b.xml  readAgreement-607989038.xml  subscriber-111222007.xml
smp-client/docs/: A01 Activate Broadband over Cable.doc  A01 Add Subscriber Account.doc  A01_Add_Subscriber_Account_SOAP.xml  A01_Add_Subscriber_Account_XML.xml  A01_CVB_Step10_CM_SOAP.xml  A01_CVB_Step10_CM_XML.xml  A01_CVB_Step10_eMTA_SOAP.xml  A01_CVB_Step10_eMTA_XML.xml  A01_CVB_Step1_Existing_Subscriber_SOAP.xml  A01_CVB_Step1_Existing_Subscriber_XML.xml  A01_CVB_Step1_New_Subscriber_SOAP.xml  A01_CVB_Step1_New_Subscriber_XML.xml  A01_CVB_Step5_Query_SMP_SOAP.xml  A01_CVB_Step5_Query_SMP_XML.xml  A01_CVB_Step5_Response_SOAP.xml  A01_CVB_Step5_Response_XML.xml  A02 Activate Voice and Broadband over Cable.doc  A02_CVB_Step10_eMTA_SOAP.xml  A02_CVB_Step10_eMTA_XML.xml  A02_CVB_Step1_Existing_Subscriber_SOAP.xml  A02_CVB_Step1_Existing_Subscriber_XML.xml  A02_CVB_Step1_New_Subscriber_SOAP.xml  A02_CVB_Step1_New_Subscriber_XML.xml  A02_CVB_Step5_Query_SMP_SOAP.xml  A02_CVB_Step5_Query_SMP_XML.xml  A03 Activate Voice on Active Broadband over Cable.doc  A03_CVB_Step1_Existing_Subscriber_SOAP.xml  A03_CVB_Step1_Existing_Subscriber_XML.xml  A04 Activate additional CPE.doc  A04_CVB_Step10_CPE_SOAP.xml  A04_CVB_Step10_CPE_XML.xml  A04_CVB_Step1_Existing_Subscriber_SOAP.xml  A04_CVB_Step1_Existing_Subscriber_XML.xml  A04_CVB_Step5_Query_SMP_SOAP.xml  A04_CVB_Step5_Query_SMP_XML.xml  A05 Remove SMTP Filter.doc  A05_CVB_Step1_SOAP.xml  A05_CVB_Step1_XML.xml  A06 Set Dynamic wifi Setting.doc  A06_CVB_Step1_SOAP.xml  (+101 more)
smp-client/docs/docs2/: A01_CVB_Step10_CM_SOAP.xml  A01_CVB_Step2_Existing_Subscriber_SOAP.xml  A01_step1_add_account.xml  A01_step1_add_account_XML.xml
smp-client/docs/resources/: A01_MB_Step1_Existing_Subscriber_XML.xml  queryOrderResponse.xml  subscriber-123452045.xml
smp-client/src/main/java/dk/yousee/smp/casemodel/: SubscriberModel.java
smp-client/src/main/java/dk/yousee/smp/cases/: AbstractCase.java  BBreadCase.java  BackupCase.java  CableBBActivationCase.java  CableBBCase.java  CommunityWifiCase.java  ForeningsMailCase.java  GlobalIPCase.java  MacAddressCase.java  MobileBBCase.java  MofiboCase.java  NodeSplitCase.java  PlayCase.java  SikkerhedspakkeCase.java  SubscriberCase.java  TdcMailCase.java  VoiceCase.java
smp-client/src/main/java/dk/yousee/smp/com/: AddSubscriberCom.java  AddressMaker.java  AssociationMaker.java  ContactMaker.java  FindOrderCom.java  FindOrdersBySubscriberCom.java  FindSubscriberCom.java  HeadMaker.java  OrderParser.java  ProvisioningCom.java  ReadSubscriptionCom.java  RequestPack.java  ResponseParser.java  ServiceStateTypeConverter.java  SigmaAction.java  SmpCom.java  SmpManipulationActionFactory.java  SmpOrderConverter.java  XmlMaker.java
smp-client/src/main/java/dk/yousee/smp/functions/: OnboardAliveServiceImpl.java  OrderServiceImpl.java
smp-client/src/main/java/dk/yousee/smp/smpclient/: HttpSoapClientImpl.java  SmpClient.java  SmpClientFactory.java  SmpConnector.java  SmpConnectorImpl.java  SmpUrlContext.java  UrlContext.java  newXMLDocument.xml
smp-client/src/test/java/dk/yousee/smp/cases/: BackupCaseIT.java  CableBBActivationCaseIT.java  CableBBCaseIT.java  CommunityWifiCaseIT.java  ErrorMessageTest.java  ForeningsMailCaseIT.java  MacAddressCaseIT.java  PlayCaseIT.java  (+9 more)
smp-client/src/test/resources/: log4j.properties
smp-xml/: pom.xml
smp-xml/src/main/wsdl/: JVTSampServiceActivation.wsdl
smp-xml/src/main/xsd/: XmlCBEDataTypesSchema.xsd  XmlCBEServiceSchema.xsd  XmlServiceActivationSchema.xsd  XmlSmpCBECoreSchema.xsd  XmlSmpCBEServiceSchema.xsd  XmlSmpServiceActivationSchema.xsd
smp5-client/: .classpath  .gitignore  .project  pom.xml
smp5-client/src/main/resources/: log4j.properties
smp5-client/src/test/java/org/smp5/client/: AppTest.java
tomcat-filters/: pom.xml
tomcat-filters/src/test/example/: example-filter-web.xml
virtualmac-client/: nbactions.xml  pom.xml
voucher-client/: notes.txt  pom.xml
voucher-client/docs/: schema.xsd  voucher-soapui-project.xml  voucher.wsdl
voucher-client/src/site/: site.xml
yspro-client/: pom.xml
(+395 files in other folders)
