<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>randy</artifactId>
		<groupId>dk.yousee</groupId>
		<version>1.8</version>
	</parent>
	<groupId>dk.yousee.randy</groupId>
	<artifactId>clients</artifactId>
	<version>3.158-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>
        Various client libraries and APIs shared among RANDY projects.
    </description>
	<url>http://sdoc.yousee.idk/randy/clients/${project.version}/</url>

	<properties>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>3.2.3.RELEASE</spring-version>
		<netbeans.hint.jdkPlatform>JDK_1.6</netbeans.hint.jdkPlatform>
	</properties>

	<modules>
		<module>filters</module>
		<module>jsonlogging</module>
		<module>base-client</module>
		<module>base-rest</module>
		<module>dms-client</module>
		<module>jobmon-client</module>
		<module>jobmon-springrunner</module>
		<module>kasia-client</module>
		<module>smp-xml</module>
		<module>smp5-xml</module>
		<module>smp-client</module>
		<module>smp5-client</module>
		<module>voucher-client</module>
		<module>yspro-client</module>
		<module>macaddress</module>
		<module>virtualmac-client</module>
		<module>messagingYii-client</module>
		<module>hornetq-client</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/YouSee/randy-clients.git</connection>
		<developerConnection>scm:git:https://github.com/YouSee/randy-clients.git</developerConnection>
		<url>https://github.com/YouSee/randy-clients/blob/master</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>Tays_Release</id>
			<name>Randy releases repository</name>
			<url>http://nexus.yousee.idk/nexus/content/repositories/Tays_Release/</url>
		</repository>
		<snapshotRepository>
			<id>Tays_Snapshots</id>
			<name>Randy snapshots repository</name>
			<url>http://nexus.yousee.idk/nexus/content/repositories/Tays_Snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://nexus.yousee.idk/nexus/content/groups/tays_repositories</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			<!-- Spring version -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<!-- other, jaxb etc -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>uk.me.mjt</groupId>
				<artifactId>log4j-json</artifactId>
				<version>1.2-yousee</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>