<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>randy</artifactId>
        <groupId>dk.yousee</groupId>
        <version>1.2</version>
    </parent>
    <groupId>dk.yousee.randy</groupId>
    <artifactId>clients</artifactId>
    <version>3.16</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>
        Various client libraries and APIs shared among RANDY projects.
    </description>
    <url>http://sdoc.yousee.idk/randy/clients/${project.version}/</url>

    <properties>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.1.1.RELEASE</spring-version>
    </properties>

    <modules>
        <module>filters</module>
        <module>base-client</module>
        <module>base-rest</module>
        <module>dms-client</module>
        <module>jobmon-client</module>
        <module>kasia-client</module>
        <module>smp-xml</module>
        <module>smp-client</module>
        <module>sync-client</module>
        <module>servicemap-client</module>
        <module>voucher-client</module>
        <module>yspro-client</module>
        <module>macaddress</module>
        <module>virtualmac-client</module>
        <module>messagingYii-client</module>
  </modules>

    <scm>
        <connection>scm:git:https://github.com/YouSee/randy-clients.git</connection>
        <developerConnection>scm:git:https://github.com/YouSee/randy-clients.git</developerConnection>
        <url>https://github.com/YouSee/randy-clients/blob/master</url>
      <tag>clients-3.16</tag>
  </scm>

    <distributionManagement>
        <site>
            <id>Docs_Release</id>
            <url>scp://sdoc.yousee.idk/var/www/sdoc/randy/clients/${project.version}</url>
            <name>RANDY source documentation site</name>
        </site>
    </distributionManagement>

    <repositories>  
        <repository>
            <id>nexus</id>
            <url>http://hudson01.yousee.idk:8081/nexus/content/groups/tays_repositories</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <build>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.0</version>
            </dependency>

            <!-- Spring version -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <!-- other, jaxb etc -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.4</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
