######################################################################
# Categories and levels
#######################################################################
log4j.rootCategory=INFO, ConApp
log4j.category.smp=DEBUG
log4j.category.BSSAdapterLogging=DEBUG, ARTIFACT_NAME
log4j.category.java=WARN
log4j.category.org.springframework=WARN
#######################################################################
## console appender for default logging
#######################################################################
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%d %-5p %c - %m%n

#######################################################################
## artifact-name appender file logs/artifact-name.log
#######################################################################
log4j.appender.ARTIFACT_NAME=org.apache.log4j.RollingFileAppender
log4j.appender.ARTIFACT_NAME.File=logs/bss_adapter.log
log4j.appender.ARTIFACT_NAME.MaxFileSize=10000KB
log4j.appender.ARTIFACT_NAME.MaxBackupIndex=25
log4j.appender.ARTIFACT_NAME.layout=org.apache.log4j.PatternLayout
log4j.appender.ARTIFACT_NAME.layout.ConversionPattern=%d bss-adapter %-5p %c - %m%n
#


